<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Synthesis.GuestService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304" />
    <PackageReference Include="Synthesis.EventBus.Kafka.Autofac" Version="1.0.7.2" />
    <PackageReference Include="Synthesis.Nancy.Autofac" Version="1.0.1" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.DocumentDb" Version="1.0.1.3" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Logging" Version="1.0.2.4" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Microservice" Version="1.0.1.3" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Middleware" Version="1.0.4.6" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.ProjectGuestContext" Version="1.1.0.5" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Redis" Version="1.0.0.2" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.RequestHeaders" Version="2.0.0.4" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Serialization" Version="1.0.0.2" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.ServiceToService" Version="1.0.2" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.TokenValidator" Version="1.0.1.3" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Validation" Version="1.0.0.2" />
    <PackageReference Include="Synthesis.PolicyEvaluator.Autofac" Version="1.0.3" />
    <PackageReference Include="Synthesis.Tracking.ApplicationInsights" Version="1.0.2.12" />
    <PackageReference Include="Synthesis.Validators" Version="2.0.6" />
    <PackageReference Include="Synthesis.ExpirationNotifierService.InternalApi" Version="1.0.3" />
    <PackageReference Include="Synthesis.ParticipantService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.PrincipalService.InternalApi" Version="1.0.4" />
    <PackageReference Include="Synthesis.ProjectService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.SettingService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.EmailService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.GuestService.InternalApi" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Email/Templates/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
