<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304" />
    <PackageReference Include="Synthesis.BlobStorage.Azure" Version="2.0.2" />
    <PackageReference Include="Synthesis.Configuration.Shared" Version="1.0.1" />
    <PackageReference Include="Synthesis.DocumentStorage.TestTools" Version="1.0.0" />
    <PackageReference Include="Synthesis.EmailService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.EventBus.Kafka.Autofac" Version="1.0.7" />
    <PackageReference Include="Synthesis.ExpirationNotifierService.InternalApi" Version="1.0.3" />
    <PackageReference Include="Synthesis.GuestService.InternalApi" Version="1.0.3" />
    <PackageReference Include="Synthesis.Nancy.Autofac" Version="1.0.1" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Microservice" Version="1.0.0" />
    <PackageReference Include="Synthesis.ParticipantService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.PolicyEvaluator.Autofac" Version="1.0.2" />
    <PackageReference Include="Synthesis.PrincipalService.InternalApi" Version="1.0.4" />
    <PackageReference Include="Synthesis.ProjectService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.SettingService.InternalApi" Version="1.0.2" />
    <PackageReference Include="Synthesis.Validators" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Email/Templates/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
