# Prysm-micro-synthesis.guestservice

./: .gitignore  Synthesis.Guest.sln  Synthesis.GuestService.sln
Old/ServiceInterop/: BaseInterop.cs  ParticipantInterop.cs  ProjectInterop.cs  SettingsInterop.cs  TenantInterop.cs  UserInterop.cs
Synthesis.Application/: Synthesis.Application.sfproj  app.config
Synthesis.Application/ApplicationPackageRoot/: ApplicationManifest.xml
Synthesis.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Synthesis.Guest/: App.config  GuestService.cs  OwinCommunicationListener.cs  Program.cs  Startup.cs  Synthesis.Guest.csproj  log4net.config  packages.config
Synthesis.Guest.Modules/: GuestAutofacModule.cs  GuestServiceBootstrapper.cs  HttpClientConfiguration.cs  Mappings.cs  MicroserviceHttpClientResolver.cs  ServiceInformation.cs  ServiceToServiceMicroserviceHttpClientResolver.cs  Synthesis.Guest.Modules.csproj  app.config  packages.config
Synthesis.Guest.Modules.Test/: ApplicationInsights.config  Synthesis.Guest.Modules.Test.csproj  app.config  packages.config
Synthesis.Guest.Modules/ApiWrappers/: BaseApiWrapper.cs  ParticipantApiWrapper.cs  PrincipalApiWrapper.cs  ProjectApiWrapper.cs  SettingsApiWrapper.cs
Synthesis.Guest.Modules/ApiWrappers/Interfaces/: IParticipantApiWrapper.cs  IPrincipalApiWrapper.cs  IProjectApiWrapper.cs  IServiceLocator.cs  ISettingsApiWrapper.cs
Synthesis.Guest.Modules/ApiWrappers/Requests/: GuestVerificationEmailRequest.cs  UserRequest.cs
Synthesis.Guest.Modules/ApiWrappers/Responses/: GuestVerificationEmailResponse.cs  ParticipantResponse.cs  ProjectResponse.cs  SettingsResponse.cs  UserResponse.cs
Synthesis.Guest.Modules/Constants/: EventNames.cs  EventNamespaces.cs  ResponseReasons.cs  Routing.cs
Synthesis.Guest.Modules/Controllers/: CurrentProjectStateController.cs  GuestInviteController.cs  GuestSessionController.cs  GuestTenantController.cs  GuestUserProjectSessionService.cs  IGuestInviteController.cs  IGuestSessionController.cs  IGuestTenantController.cs  IGuestUserProjectSessionService.cs  IProjectGuestContextController.cs  IProjectLobbyStateController.cs  ProjectGuestContextController.cs  ProjectLobbyStateController.cs
Synthesis.Guest.Modules/Email/: EmailBuilder.cs  EmailSendingService.cs  EmailType.cs  IEmailBuilder.cs  IEmailSendingService.cs  InviteGuestEmail.cs  InviteUserEmail.cs
Synthesis.Guest.Modules/Email/Templates/: EmailHost.html  GuestInvite.html  UserInvite.html
Synthesis.Guest.Modules/Enumerations/: CacheConnection.cs
Synthesis.Guest.Modules/Enums/: ClientType.cs  LicenseType.cs  LobbyState.cs  ProvisionGuestUserReturnCode.cs  SendVerificationResult.cs  VerifyGuestResponseCode.cs
Synthesis.Guest.Modules/EventHandlers/: EventSubscriber.cs  GuestAccessCodeChangedEventHandler.cs  GuestModeToggledEventHandler.cs  KickGuestsFromProjectHandler.cs  ProjectCreatedEventHandler.cs  ProjectDeletedEventHandler.cs  RecalculateProjectLobbyStateHandler.cs  SessionEndedEventHandler.cs
Synthesis.Guest.Modules/Events/: AllUsersHaveDepartedProjectHandler.cs  EventSubscriber.cs  ExpirationNotifierEventHandler.cs  IExpirationNotifierEventHandler.cs  IMessageHubEventHandler.cs  IProjectEventHandler.cs  MessageHubEventHandler.cs  ProjectEventHandler.cs  ProjectEventSubscriber.cs  ResetGuestAccessCodeHandler.cs
Synthesis.Guest.Modules/Exceptions/: BadRequestException.cs  BuildEmailException.cs  DuplicateInviteException.cs  EmailAlreadyVerifiedException.cs  EmailRecentlySentException.cs  GetProjectException.cs  GetUserException.cs  GuestModeNotEnabledException.cs  ResetAccessCodeException.cs  SendEmailException.cs
Synthesis.Guest.Modules/Extensions/: MicroserviceExtensions.cs  UserExtensions.cs
Synthesis.Guest.Modules/Models/: GuestInvite.cs  GuestSession.cs  GuestState.cs  Project.cs  ProjectLobbyState.cs
Synthesis.Guest.Modules/Modules/: GuestInviteModule.cs  GuestServiceHealthModule.cs  GuestSessionModule.cs  GuestTenantModule.cs  ProjectGuestContextModule.cs  ProjectLobbyStateModule.cs
Synthesis.Guest.Modules/Owin/: GlobalExceptionHandlerMiddleware.cs
Synthesis.Guest.Modules/Properties/: AssemblyInfo.cs
Synthesis.Guest.Modules/Requests/: GuestCreationRequest.cs
Synthesis.Guest.Modules/Responses/: GuestCreationResponse.cs  GuestVerificationResponse.cs  ProjectStatus.cs  SendHostEmailResponse.cs
Synthesis.Guest.Modules/Retry/: KickGuestsExceptionDetectionStrategy.cs
Synthesis.Guest.Modules/Utilities/: CacheSelector.cs  EmailUtility.cs  EmailUtiltiy.cs  PasswordUtility.cs  VerifyGuestEmailBuilder.cs
Synthesis.Guest.Modules/Utilities/EmailTemplates/: EmailHost.html
Synthesis.Guest.Modules/Utilities/Interfaces/: ICacheSelector.cs  IEmailUtility.cs  IPasswordUtility.cs
Synthesis.Guest.Modules/Utilities/Objects/: DataSortOrder.cs  InvitedUserDto.cs  PagingMetaData.cs  SynthesisUserBasicDTO.cs
Synthesis.Guest.Modules/Validators/: EmailAddressValidator.cs  GetGuestInvitesRequestValidator.cs  GuestInviteIdValidator.cs  GuestInviteValidator.cs  GuestSessionIdValidator.cs  GuestSessionValidator.cs  GuestVerificationRequestValidator.cs  ProjectAccessCodeValidator.cs  StringValidator.cs  UserIdValidator.cs
Synthesis.GuestApplication/: Synthesis.GuestApplication.sfproj  app.config
Synthesis.GuestService/: App.config  ApplicationInsights.config  GuestService.cs  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Synthesis.GuestService.csproj  log4net.config  packages.config
Synthesis.GuestService.Modules/: GuestServiceBootstrapper.cs  GuestServiceStatelessAuthorization.cs  HttpClientConfiguration.cs  Synthesis.GuestService.Modules.csproj  Synthesis.GuestService.Modules.csproj.DotSettings  Synthesis.TemplateName.Modules.csproj  app.config  packages.config
Synthesis.GuestService.Modules.Test/: GuestInvitesModuleTest.cs  GuestServiceModuleTest.cs  Synthesis.GuestService.Modules.Test.csproj  app.config  packages.config
Synthesis.GuestServiceApplication/: Synthesis.GuestServiceApplication.sfproj  Synthesis.TemplateNameApplication.sfproj  app.config
(+224 files in other folders)
